== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions:
 
*** How to:

* install logging
rails generate logging:install

* start backend from client/ http://localhost:3000
npm run backend

** the line in webpack.config.js file must be uncommented in order to run frotend-app or frontend-admin scripts correctly

* start frontend app from client/ open http://localhost:8080
npm run frontend-app

* start frontend admin from client/ open http://localhost:8080/admin
npm run frontend-admin

** the line in webpack.prod.js file must be uncommented in order to run build script for app and admin correctly
npm run build

*** Links:
* country flags site: http://www.iconarchive.com/show/flag-borderless-icons-by-hopstarter.2.html
