/*!
	 * Sizzle CSS Selector Engine v2.2.1
	 * http://sizzlejs.com/
	 *
	 * Copyright jQuery Foundation and other contributors
	 * Released under the MIT license
	 * http://jquery.org/license
	 *
	 * Date: 2015-10-17
	 */

/*!
	 * jQuery JavaScript Library v2.2.1
	 * http://jquery.com/
	 *
	 * Includes Sizzle.js
	 * http://sizzlejs.com/
	 *
	 * Copyright jQuery Foundation and other contributors
	 * Released under the MIT license
	 * http://jquery.org/license
	 *
	 * Date: 2016-02-22T19:11Z
	 */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * angular-translate - v2.18.3 - 2020-07-08
 * 
 * Copyright (c) 2020 The angular-translate team, Pascal Precht; Licensed MIT
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/**
 * @license AngularJS v1.8.0
 * (c) 2010-2020 Google, Inc. http://angularjs.org
 * License: MIT
 */

/**!
	 * lg-fullscreen.js | 0.0.1 | July 25th 2016
	 * http://sachinchoolur.github.io/lightGallery/
	 * Copyright (c) 2016 Sachin N; 
	 * @license Apache 2.0 
	 */

/**!
	 * lg-pager.js | 0.0.1 | July 25th 2016
	 * http://sachinchoolur.github.io/lightGallery/
	 * Copyright (c) 2016 Sachin N; 
	 * @license Apache 2.0 
	 */

/**!
	 * lg-zoom.js | 1.0.1 | December 22nd 2016
	 * http://sachinchoolur.github.io/lg-zoom.js
	 * Copyright (c) 2016 Sachin N; 
	 * @license GPLv3 
	 */

/**!
	 * lightgallery.js | 1.0.1 | December 22nd 2016
	 * http://sachinchoolur.github.io/lightgallery.js/
	 * Copyright (c) 2016 Sachin N; 
	 * @license GPLv3 
	 */
